{
  "name": "rot.js",
  "description": "rot.js ======",
  "version": "1.0.0",
  "@std/esm": {
    "esm": "all",
    "cjs": true
  },
  "bugs": {
    "url": "https://github.com/FaviusTy/rot.js/issues"
  },
  "devDependencies": {
    "@std/esm": "^0.7.1",
    "eater": "3.2.0",
    "eater-b-reporter": "^0.2.0",
    "eater-pacman-reporter": "0.1.1",
    "espower-loader": "1.2.2",
    "fixpack": "2.3.1",
    "npm-check": "^5.4.5",
    "power-assert": "1.4.4",
    "ramda": "0.24.1"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "eater": {
    "dir": "newSrc/test",
    "require": [
      "@std/esm",
      "./enable-power-assert"
    ],
    "reporter": "eater-b-reporter"
  },
  "homepage": "https://github.com/FaviusTy/rot.js#readme",
  "keywords": [],
  "license": "WTFPL",
  "main": "rot.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaviusTy/rot.js.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "mcheck": "npm-check",
    "repl": "node -r @std/esm",
    "test": "eater"
  },
  "dependencies": {
    "@immutable-array/prototype": "1.0.2"
  }
}
