{
  "name": "rot.js",
  "description": "rot.js ======",
  "version": "1.0.0",
  "@std/esm": {
    "esm": "all",
    "cjs": true
  },
  "eater": {
    "dir": "newSrc/test",
    "require": [
      "./enable-power-assert",
      "@std/esm"
    ]
  },
  "bugs": {
    "url": "https://github.com/FaviusTy/rot.js/issues"
  },
  "devDependencies": {
    "@std/esm": "0.5.1",
    "eater": "3.2.0",
    "eater-pacman-reporter": "0.1.1",
    "espower-loader": "1.2.2",
    "fixpack": "2.3.1",
    "power-assert": "1.4.4",
    "ramda": "0.24.1"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "homepage": "https://github.com/FaviusTy/rot.js#readme",
  "keywords": [],
  "license": "WTFPL",
  "main": "rot.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaviusTy/rot.js.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "test": "eater"
  }
}
